<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Time Tracker</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <h1>Time Tracker</h1>
  <label id="hoursLabel">00:</label><label id="minutesLabel">00:</label><label id="secondsLabel">00</label><br><br>
  <button id="start" onclick="startCounter()">Start</button>
  <button id="stop" onclick="stopCounter()">Stop</button>
  <button id="reset" onclick="resetCounter()">Reset</button>
  <br><br>
	Description: <input type="text" id="descr" name="description" value="">
	<br><br>
  <button type="submit" onclick="newCounterLog()">Add log</button>
  
  <ul id="logs">
  </ul>
  
  <script type="text/javascript">
  		
	  	var count = 0; //counter for seconds
	  	var intervalID; //variable for count interval 
        var logsArray = []; //array of log strings
        var logCounter = 0; //counter for logs
        
        
		function counter() //counts and updates clock
        {
			count++;
            
            var seconds = Math.floor(((count%3600)%60));
            if(seconds<10){seconds = '0' + seconds};
            var minutes = Math.floor((count%3600)/60);
            if(minutes<10){minutes = '0' + minutes};
            var hours = Math.floor(count/3600);
            if(hours<10){hours = '0' + hours};
			$('#hoursLabel').text(hours + ':');
            $('#minutesLabel').text(minutes + ':');
            $('#secondsLabel').text(seconds);
        }
        
        function stopCounter() 
        {
        	console.log('stop');
            clearInterval(intervalID);
        }

        function startCounter()
        {
        	intervalID = setInterval(counter,1000);
        }
        
        function resetCounter()
        {
            count = 0;
            $('#hoursLabel').text('00:');
            $('#minutesLabel').text('00:');
            $('#secondsLabel').text('00');
        }
        
        function newCounterLog()
        {
            var newLog = 'time: ' + $('#hoursLabel').text() + $('#minutesLabel').text() + $('#secondsLabel').text() + ', description: ' +  $('#descr').val();
            
            logsArray[logCounter] = newLog;
            logCounter++;
            updateList();
            
        }
        
        function updateList() 
        {
      		var entry = logsArray[logsArray.length-1];
        	entry = '<li>' + entry + '</li>';
      		$( '#logs' ).append(entry);
        }
        
        

    </script>
  
</body>
</html> 